<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.upowarz.aeroplanechess.IconButton
            android:id="@+id/btnLoginBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="@string/back"></com.upowarz.aeroplanechess.IconButton>
        <TextView
            android:id="@+id/txView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AEROPLANE CHESS"
            android:gravity="center_horizontal"
            android:textSize="45sp"
            android:layout_margin="10dp"
            android:layout_below="@+id/btnLoginBack"
            />
        <EditText
            android:id="@+id/et_Account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:hint="Account"
            android:textColor="#FFAD33"
            android:layout_margin="10dp"
            android:layout_below="@+id/txView1"
            ></EditText>
        <EditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:hint="Password"
            android:textColor="#FFAD33"
            android:layout_below="@+id/et_Account"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            ></EditText>

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Password"
            android:layout_margin="10dp"
            android:text="Login"
            android:shadowRadius="10"
            android:background="@drawable/selector_normal_button"
            ></Button>

        <Button
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Login"
            android:layout_margin="10dp"
            android:text="Register"
            android:background="@drawable/selector_normal_button"
            ></Button>

    </RelativeLayout>



</RelativeLayout>